<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bcs-Xh-aVi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UICollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_SWIFT3_GST2017_UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khG-W9-RPx">
                                <rect key="frame" x="15" y="79" width="345" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kom-GB-E2D">
                                    <size key="itemSize" width="177" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image Cell" id="FnY-Jo-YUl" customClass="CollectionViewCell" customModule="IOS_SWIFT3_GST2017_UICollectionView" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="177" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-qN-UyW">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="95"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RkN-qN-UyW" firstAttribute="top" secondItem="FnY-Jo-YUl" secondAttribute="top" id="CgG-9x-gUi"/>
                                            <constraint firstAttribute="trailing" secondItem="RkN-qN-UyW" secondAttribute="trailing" id="Sbf-Vs-sTG"/>
                                            <constraint firstAttribute="bottom" secondItem="RkN-qN-UyW" secondAttribute="bottom" id="V4c-Ug-mc5"/>
                                            <constraint firstItem="RkN-qN-UyW" firstAttribute="leading" secondItem="FnY-Jo-YUl" secondAttribute="leading" id="fEj-6l-jcV"/>
                                        </constraints>
                                        <size key="customSize" width="177" height="95"/>
                                        <connections>
                                            <outlet property="imageView" destination="RkN-qN-UyW" id="rpj-hz-noh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="khG-W9-RPx" secondAttribute="trailing" constant="15" id="7gG-C3-H7G"/>
                            <constraint firstItem="khG-W9-RPx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Y3C-Fe-72j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="khG-W9-RPx" secondAttribute="bottom" constant="15" id="kBj-li-5PQ"/>
                            <constraint firstItem="khG-W9-RPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="pT7-84-pRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="FcV-gL-2C9"/>
                    <connections>
                        <outlet property="myCollectionView" destination="khG-W9-RPx" id="EV7-IP-2F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-380.05997001499253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="du9-xH-7bq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcs-Xh-aVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jx-fS-DA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dTh-v9-DT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEs-pf-The" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
